buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.devwantjusthavefun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
	
	compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.0.5.RELEASE'
	
	compile group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
	
	compile group: 'org.redisson', name: 'redisson-spring-data-20', version: '3.8.1'
	compile group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.8.1', transitive: false
	
	runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
			
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testCompile group: 'org.springframework.boot', name: 'spring-security-test', version: springBootVersion		

}
